* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center {
    display: flex;
    justify-content: center;
}

.container {
    padding: 30px;
    width: 100%;
    max-height: 800px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 520px);
    grid-template-rows: repeat( 3, 220px);
    background: linear-gradient(to right, rgb(238, 238, 238), rgba(127, 172, 245, 0.323));
}

.box-tl {
    height: 150px;
    width: 400px;
    background-color: antiquewhite;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 150px 250px;
}

.box-tl img {
    width: 100%;
    height: 100%;
    border: 10px;
    padding: 10px;
}

.container a {
    text-decoration: none;
    color: black;
}

.nd-tl {
    padding: 10px;
}