* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container_story {
    min-height: 780px;
    width: 100%;
    display: grid;
    grid-template-columns: 42% 58%;
    grid-template-areas: "box1 box2";
    font-family: 'Times New Roman', Times, serif;
    padding: 0 0 10px 0;
    background-color: rgb(255, 255, 255);
}

.container_story img {
    user-select: none;
}


/*box1*/

.box1 {
    height: 100%;
    grid-area: box1;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-areas: "aa" "bb";
}

.header-box1 {
    background: linear-gradient( to right, rgba(157, 209, 239, 0.3), rgb(127, 172, 245));
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: aa;
}

.header-box1 p {
    width: 320px;
    font-size: 40px;
}

.header-box1 span {
    font-size: 20px;
    color: grey;
    flex-wrap: wrap;
}

.content-box1 {
    grid-area: bb;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.truyen {
    color: darkslateblue;
    font-weight: 500;
    font-size: 30px;
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    border-radius: 8px;
    background: rgb(127, 172, 245);
    border: 5px solid rgb(101, 156, 245);
    padding: 10px;
}

.truyen:hover {
    box-shadow: 4px 4px 4px 4px rgb(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.truyen p {
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.truyen .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.truyen .logo span {
    font-size: 10px;
    font-weight: bold;
}

.t1 {
    height: 430px;
}

.t2 {
    background-color: rgb(250, 235, 215);
    border: 5px solid rgb(250, 230, 220);
    height: 430px;
    transform: rotate(-2.5deg) !important;
}

.t3 {
    background-color: rgb(180, 251, 172);
    border: 5px solid rgb(152, 247, 161);
    height: 420px;
    transform: rotate(-5deg);
}


/*box2*/

.box2 {
    border-left: 10px solid rgba(217, 157, 239, 0.3);
    height: 100%;
    grid-area: box2;
}

#truyen {
    width: 100%;
    height: 100%;
}

#truyen\ t1 {
    display: none;
}

#truyen\ t2 {
    display: none;
}

#truyen\ t3 {
    display: none;
}

.name {
    height: 80px;
}

.name p {
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box {
    margin-left: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#boxshow {
    padding: 40px 10px 20px;
}

#boxhide {
    height: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgba(180, 178, 178, 0.1);
    border-left: 8px solid rgba(180, 178, 178, 0.3);
}

#boxhide.hide {
    height: 100%;
    padding: 10px;
}

#boxshow {
    padding: 40px 10px 20px;
}

#boxhide {
    height: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgba(180, 178, 178, 0.1);
    border-left: 8px solid rgba(180, 178, 178, 0.3);
}

#boxhide.hide {
    height: 100%;
    padding: 10px;
}


/*truyen2*/

@media only screen and (max-width: 1200px) {
    .container_story {
        display: grid;
        grid-template-areas: "box1" "box2";
        grid-template-columns: 1fr;
    }
}