* {
    margin: 0;
    padding: 0;
}

.container {
    padding: 10px;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background: linear-gradient(to right, rgb(238, 238, 238), rgba(127, 172, 245, 0.211));
}

.text-input {
    height: 50%;
    width: 80%;
    display: grid;
    grid-template-rows: 40px 1fr 1fr;
    grid-template-areas: 'header header' 'main main' 'button button';
    gap: 10px;
}

.controls {
    grid-area: header;
    display: flex;
    justify-content: space-around;
}

.main_text {
    display: flex;
    grid-area: main;
    column-gap: 10px;
}

.controls select {
    width: 150px;
    padding: 0 15px;
    font-size: 15px;
    border-radius: 10px;
}

.main_text textarea {
    border-radius: 10px;
    height: 250px;
    width: 100%;
    /* border: none; */
    outline: none;
    resize: none;
    background: white;
    padding: 10px 15px;
}

.button_tl {
    display: flex;
    grid-area: button;
    justify-content: center;
}

.button_tl button {
    height: 50px;
    width: 300px;
    border-radius: 10px;
    background-color: #3c91e6bb;
    border: none;
}

.change:hover {
    background-color: #3c91e655;
    border-radius: 10px;
}