<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/learn.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .container {
            margin: 30px;
            width: 100vw;
            height: 100vh;
        }
        
        .content {
            height: 370px;
            width: 700px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
        }
        
        .header {
            margin-top: 15px;
            margin-left: 15px;
            height: 90px;
        }
        
        .header h1 {}
        
        ul hr {
            border: 1px dashed;
            margin-left: 15px;
            width: 250px;
            margin-bottom: 10px;
        }
        
        .the {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        
        .the1 {
            width: 50%;
            height: 80%;
            display: flex;
            flex-direction: column;
        }
        
        .the1 a {
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
        }
        
        .the2 {
            width: 50%;
            height: 90%;
        }
        
        .the2 ul {
            padding: 20px;
        }
        
        .the2 ul li {
            padding: 15px;
            margin-bottom: 10px;
        }
        
        .the2 ul li a {
            font-size: 20px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h1>THỜI SỰ</h1>
                <hr style="width: 95%;">
            </div>
            <div class="the">
                <div class="the2">
                    <ul type="none">
                        <li>
                            <a href="#">Dự báo thời tiết ngày mai miền bắc có mưa</a>
                        </li>
                        <hr>
                        <li>
                            <a href="#">Thời tiết miền Bắc có nhiều biến đổi phức tạp </a>
                        </li>
                        <hr>
                        <li>
                            <a href="#">Mưa rét khắp miền Bắc làm trâu bò chết</a>
                        </li>

                    </ul>
                </div>
                <div class="the1">
                    <a style="width: 310px;" href="">
                        <img src="css/250a35b2-115c-4963-acf2-6afa17a663dd.jpg" style="width: 310px;" alt="">
                        <span>Hà Nội bão lớn làm đỏ cây xanh trên nhiều tuyến phố làm ách tắc giao thông</span></a>
                </div>
            </div>



        </div>
    </div>

</body>


</html>