<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 600px;
            width: 600px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: rgb(248, 101, 9);
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(59, 147, 223);
        }
        
        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(9, 208, 129);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


</body>

</html>